NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRpbmctbWluay0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2QLMetA9sH2EQKrcGugouhHeykQD5Zt0Cm3V3KenDo
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
MONGODB_URI=mongodb://127.0.0.1:27017/Collab
WEBHOOK_SECRET=whsec_W4mHnij/y5n+QkId0T19AhZTEqZpXnOG
